spring.application.name=saleManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/salemanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P1332@inal#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

